<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>

<body>

   <div>
      <h1>Bordeaux</h1>
      <div>
         <h2>Logos</h2>
         <img src="https://www.iut.u-bordeaux.fr/info/assets/images/iut_bordeaux_rvb-01.jpg" alt="iut bordeaux" />
         <img src="https://www.iut.u-bordeaux.fr/info/assets/images/logo_ENT_Bx.png" alt="iut bordeaux" />
      </div>
      <div>
         <h2>Adresse</h2>
         <p>Département informatique IUT de Bordeaux, 15, rue Naudet, CS 10207 33175 Gradignan Cedex, France</p>
      </div>

   </div>

   <div>
      <h1>Toulouse</h1>
      <div>
         <h2>Logos</h2>
         <img src="https://diplomeo-static.com/data/school/logo/300x120/6546.png" alt="iut bordeaux" />
         <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/2f/Universit%C3%A9_Toulouse_1_%28logo%29.svg/200px-Universit%C3%A9_Toulouse_1_%28logo%29.svg.png" alt="iut bordeaux" />
      </div>
      <div>
         <h2>Adresses</h2>
         <p>Campus Mirail
5, allée Antonio Machado
31058 Toulouse cedex 9 </p>
      </div>

   </div>
</body>

</html>