<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style type="text/css" media="all">
       h1 {color :green;} 
       .fruit {color:red;}
       h1.fruit{color:yellow;}
       div h1.fruit span {color:blue;}
       .container .fruit span {color:white;}
       div.container>.fruit span {color:cyan;}
       div.container .fruit span {color:orange;}
       .container .fruit span {color:purple;}
    </style>
  </head>

  <body>
     <div class="container">
        <p class="vert"> Recette de fruits verts</p>
        <h1  class="fruit"> <span>Potage de kiwi</span></h1>
      </div>
  </body>

</html>