<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <div class="header">
      <h1>Mon blog sur les fruits et légumes</h1>
      
    </div>
    <h2 >Le kiwi </h2>
    <p><img class="fruit" src="https://assets.afcdn.com/recipe/20170607/67631_w300h300c1cx350cy350.jpg" alt="kiwi" /></p>
    <p class="fruit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Le poireau </h2>
    <p><img class="legume" src="https://img-3.journaldesfemmes.fr/5RXyJNI0QPmtcH-Kuf8SpfpotwQ=/910x607/smart/41fc5ac5817947d29ba18067c1b7974b/ccmcms-jdf/10660346.jpg" alt="poireau" /></p>
    <p class="legume">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2 class="fruit">La tomate </h2>
    <p><img class="legume" src="https://prod.alimentarium.org/fr/system/files/thumbnails/image/AL001-02%20tomate.jpg" alt="tomate" /></p>
    <p class="fruit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>

</html>